<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Dashboard, Free HTML5 Admin Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/templatemo_main.css">
  
<!--   <script type="text/javascript">
   $.ajax({
		type : "POST",
		url : "api/grid_server_status",
		data : "",
		success : function(data)
			{
				alert(data);
				var server_return = eval(data);
			}
		});
  </script> -->

</head>
<body>
  <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>VOE - 管理平台</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>   
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">
          <li>
<!--             <form class="navbar-form">
              <input type="text" class="form-control" id="templatemo_search_box" placeholder="Search...">
              <span class="btn btn-default">Go</span>
            </form> -->
          </li>
<!-- 
          <li class="active"><a href="#"><i class="fa fa-home"></i>Dashboard</a></li>
          <li class="sub open">
            <a href="javascript:;">
              <i class="fa fa-database"></i> Nested Menu <div class="pull-right"><span class="caret"></span></div>
            </a>
            <ul class="templatemo-submenu">
              <li><a href="#">Aenean</a></li>
              <li><a href="#">Pellentesque</a></li>
              <li><a href="#">Congue</a></li>             
              <li><a href="#">Interdum</a></li>
              <li><a href="#">Facilisi</a></li>
            </ul>
          </li>
 -->
          <li><a href="index.html"><i class="fa fa-cubes"></i>服务器管理</a></li>
          <li><a href="maps.html"><i class="fa fa-map-marker"></i>频道管理</a></li>
          <li><a href="tables.html"><i class="fa fa-users"></i>客户管理</a></li>
          <!-- <li><a href="preferences.html"><i class="fa fa-cog"></i>Preferences</a></li> -->
          <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out"></i>退出</a></li>
        </ul>
      </div><!--/.navbar-collapse -->

      <div class="templatemo-content-wrapper" style="height:1080px">
        <div class="templatemo-content">
          <ol class="breadcrumb">
            <li><a href="index.html">首页</a></li>
            <li><a href="#">服务器管理</a></li>
          </ol>
          <div class="templatemo-panels" style="height:999px">

				<h4 class="margin-bottom-15">服务器</h4>
                <table class="table table-striped table-hover table-bordered">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>服务器ID</th>
                      <th>服务器IP</th>
                      <th>TCP端口</th>
                      <th>UDP端口</th>
                      <th>频道数</th>
					  <th>状态</th>
                      <th>操作</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>John</td>
                      <td>Smith</td>
                      <td>@js</td>
                      <td>a@company.com</td>
                      <td><a href="#" class="btn btn-default">Edit</a></td>                    
                      <td>
                        <!-- Split button -->
                        <div class="btn-group">
                          <button type="button" class="btn btn-info">Action</button>
                          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Font Awesome</a></li>
                            <li><a href="#">jQuery</a></li>
                          </ul>
                        </div>
                      </td>
                      <!-- <td><a href="#" class="btn btn-link">Delete</a></td> -->
                    </tr>
                    <tr class="success">
                      <td>2</td>
                      <td>Bill</td>
                      <td>Digital</td>
                      <td>@bd</td>
                      <td>bd@company.com</td>
                      <td><a href="#" class="btn btn-default">Edit</a></td>
                      <td>
                        <!-- Split button -->
                        <div class="btn-group">
                          <button type="button" class="btn btn-info">Action</button>
                          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Font Awesome</a></li>
                            <li><a href="#">jQuery</a></li>
                          </ul>
                        </div>
                      </td>
                      <!-- <td><a href="#" class="btn btn-link">Delete</a></td> -->
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Marry</td>
                      <td>James</td>
                      <td>@mj</td>
                      <td>mj@company.com</td>
                      <td><a href="#" class="btn btn-default">Edit</a></td>
                      <td>
                        <!-- Split button -->
                        <div class="btn-group">
                          <button type="button" class="btn btn-info">Action</button>
                          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Font Awesome</a></li>
                            <li><a href="#">jQuery</a></li>
                          </ul>
                        </div>
                      </td>
                      <!-- <td><a href="#" class="btn btn-link">Delete</a></td> -->
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Carry</td>
                      <td>Land</td>
                      <td>@cl</td>
                      <td>cl@company.com</td>
                      <td><a href="#" class="btn btn-default">Edit</a></td>
                      <td>
                        <!-- Split button -->
                        <div class="btn-group">
                          <button type="button" class="btn btn-info">Action</button>
                          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Font Awesome</a></li>
                            <li><a href="#">jQuery</a></li>
                          </ul>
                        </div>
                      </td>
                      <!-- <td><a href="#" class="btn btn-link">Delete</a></td> -->
                    </tr>
                    <tr class="success">
                      <td>5</td>
                      <td>New</td>
                      <td>Caroline</td>
                      <td>@nc</td>
                      <td>nc@company.com</td>
                      <td><a href="#" class="btn btn-default">Edit</a></td>
                      <td>
                        <!-- Split button -->
                        <div class="btn-group">
                          <button type="button" class="btn btn-info">Action</button>
                          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Font Awesome</a></li>
                            <li><a href="#">jQuery</a></li>
                          </ul>
                        </div>
                      </td>
                      <!-- <td><a href="#" class="btn btn-link">Delete</a></td> -->
                    </tr>
                    <tr class="danger">
                      <td>6</td>
                      <td>Martin</td>
                      <td>East</td>
                      <td>@me</td>
                      <td>me@company.com</td>
                      <td><a href="#" class="btn btn-default">Edit</a></td>
                      <td>
                        <!-- Split button -->
                        <div class="btn-group">
                          <button type="button" class="btn btn-info">Action</button>
                          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Bootstrap</a></li>
                            <li><a href="#">Font Awesome</a></li>
                            <li><a href="#">jQuery</a></li>
                          </ul>
                        </div>
                      </td>
                      <!-- <td><a href="#" class="btn btn-link">Delete</a></td> -->
                    </tr>                    
                  </tbody>
                </table>

          </div>    
        </div>
      </div>
      <!-- Modal -->
<!--    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">Are you sure you want to sign out?</h4>
            </div>
            <div class="modal-footer">
              <a href="sign-in.html" class="btn btn-primary">Yes</a>
              <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
          </div>
        </div>
      </div>
-->
      <footer class="templatemo-footer">
        <div class="templatemo-copyright">
          <p>Copyright &copy; 2015 <a href="#" target="_blank">VOE管理平台</a></p>
        </div>
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
		window.onload = function()	// 在窗口加载的时候，调用登陆，并且请求服务器状态数据。
		{
			$.ajax({
				type : "POST",
				url : "api/do_login",
				data : JSON.stringify( {"username": "root", "password": "cai"} ),	// 假装登陆.
				success : function(data)
				{
					console.log(data);

					$.ajax({
						type : "POST",
						url : "api/grid_server_status",
						data : "pageSize=10&curPage=1",
						success : function(data)	// 获取服务器状态数据.
						{
							var jsonobj = eval(data);

							console.log("success status: " + jsonobj["success"]);
							console.log("length: " + jsonobj["data"].length);
							
							for (var i = 0; i < jsonobj["data"].length; i++)
							{
								// 循环插入表格.
								
							}
						}
					});
				}
			});

		};
	</script>
</body>
</html>
